GOOGLE_OAUTH_ID=151840012694-3ap34g4pj9e9li2g75n69cgaji8ovkbl.apps.googleusercontent.com
GOOGLE_OAUTH_SECRET=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
MONGO_URI=mongodb+srv://sebastianwang0805:M5mZ7SvpnxYgQicR@keeb-db.s7jjwuj.mongodb.net/